@import "../colours";

$navbar-height: 52px;
$navbar-padding: 5px;
$navbar-spacing: 20px;
$navbar-index: 1000;

@import "./pageheader";
@import "./tabs";
@import "./breadcrumbs";

.navbar {
    color: #000000;
    background-color: #FFFFFF;
    font-size: 1rem;
    top: 0;
    left: 0;
    position: sticky;
    z-index: $navbar-index;

    &.is-dark {
        background-color: $aurecon--secondary;
        color: #FFFFFF;
    }

    height: $navbar-height;

    display: grid;
    grid-template-columns: 60px 200px 1fr max-content;
    grid-template-areas: "hamburger title links extras";
    grid-gap: $navbar-padding;
    justify-items: start;
    align-items: center;
    justify-content: stretch;
    align-content: stretch;

    > .hamburger {
        grid-area: hamburger;
        color: $aurecon--primary;
        padding-left: $navbar-spacing;

        &::before {
            content: "\f0c9";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }
    }

    > .title {
        grid-area: title;
        font-size: 1.3rem;
        margin: 0px;
        color: inherit;
        text-decoration: none;
    }

    > .links {
        grid-area: links;
        font-size: 1rem;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;

        > * + * {
            margin-left: $navbar-spacing;
        }

        > a {
            color: inherit;
            text-decoration: none;
        }

        > :hover {
            color: $aurecon--primary;
        }
    }

    > .right {
        grid-area: extras;
        justify-self: end;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-content: center;
        align-items: center;

        > * + * {
            margin-left: $navbar-spacing;
        }

        :last-child {
            margin-right: $navbar-spacing;
        }

        > .profile {
            width: $navbar-height - $navbar-padding * 2;
            height: $navbar-height - $navbar-padding * 2;
            border-radius: 50%;
        }
    }
}

@media screen and (max-width: $tablet) {
    .navbar {

        &.is-active {
            height: auto;

            .links {

                margin-left: 1rem;

                flex-direction: column;
                display: flex;
                align-items: flex-start;

                > * + * {
                    margin-left: 0px;
                }        
            }    
        }

        display: grid;
        grid-template-columns: 60px 200px;
        grid-template-rows: 52px auto;
        grid-template-areas: "hamburger title" "links links";
        grid-gap: $navbar-padding;
    

        > .links {
            display: none;
        }

        > .right {

            > * {
                display: none;
            }

            &::before {
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                content: "\f142";
                display: block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                line-height: 1;
                position: absolute;
                color: #000;
                right: 20px;
                top: 15px;
                cursor: pointer;
                font-size: 1.4rem;
            }
        }
    }
}
  